{
  "name": "ibm-system360-languages",
  "displayName": "IBM System/360 Languages",
  "description": "COBOL F and PL/I F for IBM System/360 - the languages still running banks, hospitals, and governments since 1965",
  "version": "1.0.0",
  "author": "Zane Hambly",
  "license": "Apache-2.0",
  "publisher": "ZaneHambly",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zaneham/ibm-system360-lsp"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "cobol",
    "cobol-f",
    "pli",
    "pl/i",
    "pl1",
    "ibm",
    "system/360",
    "os/360",
    "mainframe",
    "legacy",
    "banking",
    "financial",
    "1965",
    "1968"
  ],
  "activationEvents": [
    "onLanguage:cobol360",
    "onLanguage:pli360"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "cobol360",
        "aliases": [
          "COBOL F",
          "COBOL-F",
          "OS/360 COBOL",
          "IBM COBOL",
          "cobol360"
        ],
        "extensions": [
          ".cob",
          ".cbl",
          ".cobol",
          ".cpy"
        ],
        "configuration": "./cobol-language-configuration.json"
      },
      {
        "id": "pli360",
        "aliases": [
          "PL/I F",
          "PL/I",
          "PLI",
          "PL1",
          "OS/360 PL/I",
          "pli360"
        ],
        "extensions": [
          ".pli",
          ".pl1",
          ".plinc",
          ".inc"
        ],
        "configuration": "./pli-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cobol360",
        "scopeName": "source.cobol360",
        "path": "./syntaxes/cobol360.tmLanguage.json"
      },
      {
        "language": "pli360",
        "scopeName": "source.pli360",
        "path": "./syntaxes/pli360.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "IBM System/360 Languages",
      "properties": {
        "system360.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to Python interpreter for LSP server"
        },
        "system360.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to system360_lsp_server.py (leave empty to use bundled)"
        },
        "system360.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces communication between VS Code and the language server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  }
}
